# Server Variables
PORT = 5000
NODE_ENV = development

# MongoDb Connection
MONGO_URI = mongodb+srv://oguzhankumsal:42dyDF6rqAz80dpd@oguzhankumsal.wh4hk.mongodb.net/QA-database?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = secretkey
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 10

# Reset Password
RESET_PASSWORD_EXPIRE = 3600000

# SMTP CONFIGURATION
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=2180656010@nku.edu.tr
SMTP_PASS=212nku44